# Application
APP_NAME=Unisolve-APIs
APP_VERSION=1.0.0
API_VERSION=1
APP_PORT=3002
APP_HOST=127.0.0.1
APP_HOST_NAME=localhost
NODE_ENV=development
# Log
LOG_LEVEL=debug

# Database

DB_TARGET='local'
DB_CLIENT='mysql'
DB_PORT='3306'
DB_HOST='185.232.14.11'
DB_USER='u739793688_inql_user_1'
DB_PASSWORD='inquiLAB@123'
DB_NAME='u739793688_unisolve_db_v1'
DB_MIGRATE_FORCE=false
DB_MIGRATE_ALTER=true



# Sentry
# https://docs.sentry.io/quickstart
SENTRY_DSN=

# JWT Keys

JWT_PRIVATE_KEY=keys/jwtRS256.pem
JWT_PUBLIC_KEY=keys/jwtRS256.pem
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
TOKEN_DEFAULT_TIMEOUT=3d
SALT='$2a$10$iXP5unZT6syNFAlPYvzoPu'


# PUSH NOTIFICATIONS
PUSH_NOTIFICATIONS_PUBLIC_KEY=BMTSBIYkA0LuG8871kFh6C77c7S4U1bGMzus7MWXT10uCBj3qmrK0lpJXdcBqdHi2qEhkmsnuDc74_rc5fcrFSE
PUSH_NOTIFICATIONS_PRIVATE_KEY=dK35qhoxez8ke_rVFHOURNLhk21ogRsEav6gHEMalj0
PUSH_NOTIFICATIONS_EMAIL=harishkumar@inqui-lab.org

# RabitMQ
RABBITMQ_URL=amqp://localhost
RABBITMQ_QUEUE=unisolve-api-queue
RaBBITMQ_QUEUE_DURABLE=true


# Serving static files
SERVE_STATIC_FILES=true
SHOW_ROUTES=true
STREAM_INTERVAL=1000 # in milliseconds 1000 = 1 second

EMAIL_USER=satija.aman@gmail.com
EMAIL_PASSWORD=
# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com